
# App Settings
PROJECT_NAME=
ENVIRONMENT=
DEBUG=

# Database Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=

# JWT Authentication
JWT_SECRET_KEY= 
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=


# Password Security
PASSWORD_PEPPER=

