# App Settings
app_name=
app_env=
app_version=


# Database Settings
postgres_db=
postgres_user=
postgres_password=
postgres_server=
postgres_port=

# JWT Authentication
jwt_secret_key= 
jwt_algorithm=
access_token_expire_minutes=
refresh_token_expire_minutes=

# Password Security
password_pepper=
